#Firmware-content {
	h3, h4 {
		text-transform: none;
	}
}

.ion-cloud, .im-devices-icon {
	color: @gray;
}
.ion-cloud {
	font-size: 1.2em;
}
.ion-checkmark {
	color: @emerald;
}

.ion-alert-circled {
	color: @orange;
}